// Lab10.cpp: определяет точку входа для консольного приложения.
//Библиотеки

//1. Библиотеки подключаемые в виде исходных кодов
//Как правило фаил с расширением .h или .hpp либо пара фаилов
// *.h и *.cpp с одинаковым названием. Содержат объявление и определние
// переменных констант, функций и классов
// Подключаются в программу через #include заголовочного фаила
//в .h как правило приводится объявление сущностей, а в .cpp раскрывается определение(реализация)
// Такой подход повышает читаемость и структуру кода однако ничего не мешает поместить всё в 1 .h фаил
// Преимущества такого подхода в том что 1.)Исходный код открыт 2.)Его всегда можно модифицировать и исправить 3.) Простота подключения
// Недостаток такого подхода в том что 1.)При малейшем изменении в приложении перекомпилируется и перестраивается весь проект включая и библиотеку, даже если она сама не менялась
#include "stdafx.h"
#include "LibClass.h"

//2. Статические библиотеки
//*.lib (англ. library)-фаилы статически подключаемых библиотек
// Недостаток компенсируется если если предварительно скомпилировать и построить уже скомпилированный фаил
//Преимущества:
//1. Более быстрая переброска проекта
//2. Сложно потерять из-за того что .exe
//Недостатки:
//1. *.lib Нужно найти или построить самим из исходников
//2. Бинарная несовместимость *.lib должны подходить под платформу(ОС и окружения)
// Подходить под платформу,компилятор, аппаратуру,
//3. Затруднительность аудита безопасности бинарных фаилов
// По данной причине библиотеки связанные с инфобезом шифрованием и т д распространяются только в виде исходников
// Из которых разработчик на месте должен сначала построить *.lib фаилы самостоятельно
// В Linux .lib имеет расширение .a
//4. Размер .ехе фаила увеличивается так как код ф-ции из *.lib дописываются к ЕХЕ

// 2.2 ПОДКЛЮЧЕНИЕ СТАТИЧЕСКОЙ БИБЛИОТЕКИ
// 1. При отсутствии бинарников исходники библиотеки собирать в
// *.lib(настройки -> "Тип конфигурации")
// 2. В настройках проекта VS "Компоновщик" -> "Ввод"
// добавить название файла библиотеки *.lib
// 3. В "Каталоги VC++" добавить путь к библиотеке
// 4. В исходниках вашего проекта объявить функцию со спецификатором extern
// или добавить *.h файл библиотеки

//3.ДИНАМИЧЕСКИЕ БИБИОТЕКИ
// В винде  фаил имеет расширение .dll (.so-Linux)

//Сведение приложение и подключенной статической библиотеки производится уже после компиляции на следующем этапе сборки
// Линкер ищет ф-цию по имени в *.lib фаиле, если находит берёт код ф-ции и дописывает .exe. Если нет возникает ошибка LNK2019
// Или схожие Статическое(неявное) Динамическое(явное)
//Для неявного подключения нужно 3 группы фаилов 1.Сами .dll 2.Заголовки 3.Таблица ссылок в формате .lib 
//Правила подключения динамических библиотек неявным методом такие же как и для статических библиотек + нужно закинуть /dll к .ехе


int main()
{
	LibClass obj1;
    return 0;
}

