//Структура данных-архитекутура обрабатывающая данные
//Простейшая архитектура данных-массив с доступом к элементу по индексу реализуется механикой ЯП компилятора и процессора

//Класс контейнер-обощённая разновидность библиотечных классов
//инкапсулирующая набор однотипных данных чаще всего массив и обеспечивающяя его необходимым функционалом

//Класс поток-класс реализующий логику потоковго(последовательного) ввода-вывода в фаил, а также дополнительные удобства:
//Автоматическое отслеживание ввода/вывода. Отслеживание ввода данных, автоматическое приведение типов

//2.Перечень стандартных структур

//2.1 Стэк-это структура данных, которая работает
// по принципу FILO(first in-last out; первый ушёл-последний ушёл)
//Объявление стека 
//       std:stack <тип_данных> имя_переменной;
// Помещение данных в стек:
//      имя_стека.push(значение);
// Извлечение данных из стека:
//      переменная=имя_стека.pop();


//Примеры использование стека:
//Анализ открывающих и закрывающих скобок в программе
//Аппаратный стек процессоров для передачи параметров ф-ции


//2.2 Очередь-структура данных, построенная по принципу LILO(последний пришёл-последний вышел)
//Примеры: Очередь отложенных сообщений(каких либо), сообщений в мессенджерах(В WhatsUp в случае если не просматривается сообщение приходит потом)
// очередь комнад в скриптовых языках

// Объявление очереди:
//std::queue<тип_данных> имя_очереди;
//Помещение данных в стек
//    имя_очереди.push(значение)
//Извлечение данных из стека
//    переменная=имя_очереди.pop();

//2.3 Вектор является классом контейнером
// Объявление
//      std::vector<тип_данных> имя_вектора
//Доступ к элементу вектора
//      имя_вектор[номер] или имя_вектора.at(номер)
//Прочие св-ва и методы могут быть просмотренны через IntelliSense или в документации к С++

//2.4  Очередь с приоритетом(priority_queue)- обычная очередь, но новый элемент добавляется так,
// чтобы очерель была отсортирована по убыванию

//2.5 Класс массива(std::array) является классом-контейнером для массива постоянной длинцы
// Объявление
// std::array<тип_данных> имя_массива
//Доступ к элементу вектора
//имя_массива[номер] или имя_массива.at(номер)

//2.6 Deck-структура данных которая содержит в себе функционал как очереди  так и стека. Элементы
// могут добавлятся и извлекаться с обеих сторон.
// std::deque<int> deque1;

#include "stdafx.h"
#include <vector>
#include <array>


int main()
{
    return 0;
}

