#include "pch.h"
#include <iostream>
#include <fstream>
#include <string>
#include <bitset>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	char cstr1[] = "c-style string1"; // '0' в конце дописывается автоматически 
	char cstr2[] = { 'C', '-','s','t','y','l','e',' ','s','t','r','i','n','g','1', '\0' };// строка с нулевым окончанием(правильная) 
	char cstr3[] = { 'C', '-','s','t','y','l','e',' ','s','t','r','i','n','g' };//строка без нулевого окончания(неправильная) 
	char cstr4[] = { 0 };
	char place_to_copy[255] = { 0 };
	char cstr6[] = { 0 };

	printf(cstr3);// автоматический перенос на новую строку не делается. 
	cout << '\n';

	printf("Parameter1 = %5.2f, Parameter1 = %d, Parameter3 = %s\n\n", 1.5, 100, "\"some string\"");

	//1) 
	strcat_s(cstr1, 255, cstr2);
	printf(cstr1); // обьединение строк и их вывод 
	cout << '\n';


	string str1 = "";
	// str1. append() - добавить подстройку в конце
	// str1.at(i) - аналог квадратных скобок str1[i]
	// str1.c_str() - преобразование строки C++ в стоку С (возврат. char)
	// например для prntf("%s", str1.c_str())
	// или strcpy(place_to_copy, 255, str1.c_str())
	// str1.clear() - сбросить строку
	// str1.lenght() - длина строки



	// 5. РАБОТА С ФАЙЛАМИ С++
	// Класс fstream - поток ввода/вывода
	// аналогичен cin и cout, но не на консоль а в файл
	// необходим #include <fstream>
	// цикл работы с файлом: 1) указать имя открыть для чтения/запись/чтение и записи
	// 2) перейи на нужную позицию 3) прочитать или записать 4)

	cout << endl << endl;
	fstream fs;
	fs.open("example_textfail.myfail", ios::in | ios::out | ios::trunc);
	fs << "100500" << endl;
	fs << "some_string" << endl;
	fs << "123465.789123" << endl;

	fs.seekg(0);
	int int1;
	fs >> int1;
	cout << "Первая запись в файле: " << int1 << endl;
	char buffer[255];
	fs >> buffer;
	cout << "Вторая запись в файле: " << buffer << endl;
	double dbl1;
	fs >> dbl1;
	cout << "Третья запись в файле: " << dbl1 << endl;

	fs.close();

	getchar();
	return 0;
}
// СТРОКИ И ФАЙЛЫ

// 1. СТРОКА СТАРОГО С-ТИПА
// представляют из себя всего лишь массив символов с нулевым окончанием
// по нулю определяется конец строки. в случае если пользователь забыл оставить\0
// или он по тем или иным причинам стёрся, функции С будут пытаться считывать
// символы до тех пор пока встретят \0 или не вызовут ошибку 

// 2. ФУНКЦИИ ДЛЯ РАБОТЫ С C-СТРОКАМИ
// вывод на печать printf(char*, , , ) или printf_s(char*, , , ) - print formatted
// пример: printf("базовая %s строка %f", параметр1, параметр2)
// знаком % помечаются места вставки параметров
// %f - параметр подставляется на место %f, оформленное в виде числа с плавающей точкой
// %s - параметр подставляется на место %s как строка
// %d - параметр подставляется на место %d как целое число
// %e - параметр подставляется на место %e как число в экспоненциальном виде

// 3. ПРОЧИЕ СТРОКОВЫЕ ФУНКЦИИ
// объединение (конкатенация) строк strcat(*char, *char)
// копирование из одной строки в другую strcpy()
// сравнение strcmp ()
// длина строки strlen()
// вставка строки в строку производится в несколько действий

// 4. СТРОКА С++
// в стандартной библиотеке С++ массив символов инкапсулирован в КЛАСС std::string
// ещё одно отличие от строк C - длина строки теперь задаётся отедельным числом,
// хранящимся в классе, а не нулевым окончанием
// и для которого перегружены операторы + (конкатенация), ввод, вывод и т.д.
// ещё одно отличие от строк C - длина строки теперь задаётся отедельным числом,
// хранящимся в классе, а не нулевым окончанием
// Примеры:
//std::string cppstr1 = "C++ - style string 1";
//std::string cppstr2 = "";