// 1.Синтаксис объявление класса 
//class Имя_Класса
// {
// int hp;
//double speed;
// void heal();
//void move()
//}
#include "pch.h"
#include <iostream>
//свойство(property)- переменная в составе класса
//метод(method)-ф-ция в составе класса
class vehicle // игровое транспортное средство 
{
public:
	vehicle() /*Могут быть входные параметры!*/ // конструктор 
	{
		std::cout << "constructor (vehicle)" << std::endl;
		return;
	}

	~vehicle() /*Не могут быть входные параметры!*/ // деструктор 
	{
		std::cout << "~constructor of vehicle" << std::endl;
		return;
	}
};

void func()
{

	vehicle vehicle_object;

};
using namespace std;
int main()
{
	//Lab5.cpp
	/* 1. СИНТАКСИС ОБЪЯВЛЕНИЯ КЛАССА
	class Имя_Класса
	{
	 int hp;  число ХП
	 double speed;	скорость персонажа
	 void heal();	восстановление ХП
	 void move();	проигрывание анимации движения
	}

	Определение класса и обЪекта
	свойство (property) - переменная в составе класса
	метод (method) - функция в составе класса */
	func();
getchar();
return 0;
}

/*{
public:
        double speed; // скорость
		char regnumber[6]; // госномер
		unsigned char capacity; // число пасажиров

		bool check_regnumber(); // проверить номера, если зареган - true
		{
			//если метод небольшой - определение прямо в классе

			// если номер K370AO возвращает true
			const char * true_number = "K370AO";
			bool result = true

				for (int i = 0; i < 6; i++)
					result = result && (true_number[i] == regnumber[i]);

			// запустить цикл проверки по всем 6-и символам строки regnumber
			// если все элементы совпадают с true_number - return true;
			return true;
		}
		void add_passenger(int passengers);
		void accelerate(double delta_velocity);


	}
	getchar();
	return 0;
}
*/
/*
2. СИНТАКСИС ОБЪЯВЛЕНИЯ ОБЪЕКТА И ОБРАЩЕНИЯ К СВОЙСТВАМ И МЕТОДАМ
Имя_Класса объект1;
объект1.свойство1 = 1;
объект1.метод3(); */

//3. СПЕЦИФИКАТТОРЫ ДОСТУПА
// К полям (свойствам и методам), объявленным в разделе public:
//можно обращаться везде (и из методов класса, и снаружи, где виден объект)
// К полям private и protected можно обращаться только из методов 
// самого класса. Различие между private и protected объясняется в следующей теме
// про наследование классов

//4. КОНСТРУКТОР И ДЕСТРУКТОР КЛАССА
// Несмотря на то что программист не прописывает вызов в ручную... 
//Компилятор при анализе текста отслеживает когда объект появляется и исчезает
//автоматически подсталяет конструктора и деструктора в коде
// В случае, если при создании объекта нужно выполнять сложные действия по
// инициализации, установлению сетевого соединения, действия с файлами,
// выделение ОП и т.д эти действия прописываются в специальном методе -конструкторе
// Конструктор вызывается автоматически при создании объекта
// В случае если при исчезновении объекта нужно общие системные ресурсы освобождения
// закрывать порты, освобождать ОП, сохранять файлы и т.д - эти действия
// прописываются в методе - деструктуре (вызывается автоматически при исчезновении)

//6. Определенеи методов снаружи класса
// В объявлении класса остаётся объявление(заголовок) метода
// тело(реализация) метода переносится наружу вместе с копией заголовка
// к заголовку реализации добавляется "имя_класса"

//7. Ключевое слово this
//this можно использовать только внутри методов класса
// это указатель на объект вызвавший метод


//8. Указатель на объект
//При работе с указателем на объект вместо точки
//для обращения к полям используется ->
//Объекты можно размещать в динамической памяти аналогично другим данным
//В этом случае сначала 1) объявляется указатель на объект
//затем 2)с помошью new объект создаётся и заполняется в ДП при этом
// автоматически вызывается конструктор класса
// только после этого к полям объекта можно обращаться через ->

