// Lab12.cpp: определяет точку входа для консольного приложения.
// vector<double> v1;
// list<myclass>v2
// class1<myclass, uint, 20, 1,5>obj1
//template<class C, typename T, int n1,

//temp
//Шаблон-средство автоматизации, правило создание исходного кода. Шаблон работает на уровне предварительной
// обработки текста по которому препроцесор сам
// дописывает исходный код подставляя тип и значения
// Шаблоны могут назначаться для классов и ф-ций. Для превращения ф-ции или класса в шаблон необходимо:
//1.Задать нужные константы типы и классы идентификаторами
//2.Дописать перед объявлением класса или ф-ции конструкцию template с перечислением используемых идентификаторов в угловых скобках


//Вместо использования шаблона приходилось бы каждый раз переобъявлять практически один и тот же класс с небольшими изменениями

#include "stdafx.h"


int main()
{
    return 0;
}

